//main: ../style.less
.about{
    margin: 8.4rem;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__photo,  {
    width: 50%;
    position: relative;
    img {
        position: relative;
        z-index: 2;
    }
    &:before{
        content: "";
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;

    }
}

.about__content {
    margin-top: 2rem;
    width: 50%;
    padding-left: 3.2rem;
}

.about__title {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    color: @black;
}

.about__bigtitle {
    font-size: 6.1rem;
    position: relative;
    left: -10px;
    line-height: 1.1;
    margin-bottom: 1.4rem;
    font-weight: bold;
    text-transform: uppercase;
    color: fade(@black,15%);
}

.about__text {
    margin-bottom: 2.8rem;
    font-size: 0.8rem;
    color: @grey;
    line-height: 2rem;
    font-weight: 300;

}























