// main: ../style.less
.footer {
    padding: 3.33rem 0;
    background-color: @black;

}

.footer__inner {
    display: flex;
    justify-content: space-between;

}

.footer__credits {
    display: flex;
    align-items: center;
}

.footer__copyright {
    padding: 0.8rem;
    margin: 1rem;


    font-size: @fs_text;
    color: #BBBBCC;

    border-right: 1px solid fade(@grey, 35%)
}


.footer__social {
    display: flex;
    align-items: center;

    a {
        margin-right: 1.2rem;
        ext-decoration: none;
    }
}

.footer__nav {
    display: flex;
    font-size: @fs_text;
    align-items: center;
}

.footer__nav-link {
    margin-left: 1.5rem;
    text-decoration: none;
    color: #BBBBCC;

    &:hover {
        text-decoration: underline;
    }


    &--btn {
        padding: .5rem 1.4rem;

        border-radius: 20px;
        border: 1px solid @grey-light;
        line-height: 1.1;

        &:hover {
            text-decoration: none;
            background-color: #BBBBCC;
            border-color: #BBBBCC;
            color: @black;
        }
    }
}





















