// main: ../style.less
.modal__contact {
   display: flex;
}

.contact_left {
    width: 47%;
    padding: 2rem;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: @fs_text;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    text-align: center;
    margin-bottom: 0.7rem;
    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info__icon {
    margin-right: 1rem;
}

.contact__right {
    width: 53%;
    background: @black url(https://placehold.it/480x700) center no-repeat;
}
