//main: ../style.less
.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;
    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
        background-color: @black;
    }
}

.timeline_col {
    width: 50%;

    &--left{
        text-align: right;
        padding-right: 3.2rem;
    }
    &--right {
        padding-left: 3.2rem;
    }
}

.timeline__title {
    margin-bottom: 2.6rem;
    font-style: 1.2rem;
    text-transform: uppercase;
    color: @black;
    font-weight: bold;
}

.timeline__item {
    margin-bottom: 2.6rem;
    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    display: block;
    text-decoration: underline;
    font-size: @fs_text;
    color: @black;
    margin-bottom: 0.8rem;
}

.timeline__subtitle {
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: bold;
}


.timeline__position {
    font-size: @fs_text;
    color: @black;
    font-style: italic;
}

.timeline__text {
    margin-top: 0.8rem;
    font-size: 0.8rem;
    color: @grey;
    font-weight: 300;
    line-height: 1.5;
}












