//main: ../style.less
.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user__content {
    padding: 9px;
}


.user__name {
    font-size: 1.06rem;
    line-height: 1.2rem;
    color: @black;
    font-weight: bold;
    margin-bottom: 3px;
}

.user__prof {
    font-size: .8rem;
    color: fade(@black, 70%);

}














